|.*= B o . . .    |
|o  +   *  .o     |
| ..     + ++     |
+----[SHA256]-----+
Judiths-Air:~ judithmagee$ eval "$(ssh-agent -s)"
Agent pid 2207
Judiths-Air:~ judithmagee$ host
Usage: host [-aCdilrTvVw] [-c class] [-N ndots] [-t type] [-W time]
            [-R number] [-m flag] hostname [server]
       -a is equivalent to -v -t ANY
       -c specifies query class for non-IN data
       -C compares SOA records on authoritative nameservers
       -d is equivalent to -v
       -i IP6.INT reverse lookups
       -l lists all hosts in a domain, using AXFR
       -m set memory debugging flag (trace|record|usage)
       -N changes the number of dots allowed before root lookup is done
       -r disables recursive processing
       -R specifies number of retries for UDP packets
       -s a SERVFAIL response should stop query
       -t specifies the query type
       -T enables TCP/IP mode
       -v enables verbose output
       -V print version number and exit
       -w specifies to wait forever for a reply
       -W specifies how long to wait for a reply
       -4 use IPv4 query transport only
       -6 use IPv6 query transport only
Judiths-Air:~ judithmagee$ ssh-add -K ~/.ssh/id_rsa
Enter passphrase for /Users/judithmagee/.ssh/id_rsa: 
Identity added: /Users/judithmagee/.ssh/id_rsa (judith783@gmail.com)
Judiths-Air:~ judithmagee$ pbcopy < ~/.ssh/id_rsa.pub
Judiths-Air:~ judithmagee$ cd my-first-repo
-bash: cd: my-first-repo: No such file or directory
Judiths-Air:~ judithmagee$ cd desktop
Judiths-Air:desktop judithmagee$ cd my-first-repo
Judiths-Air:my-first-repo judithmagee$ git remote add upstream git@github.com:skillcrush/105-practice.git
Judiths-Air:my-first-repo judithmagee$ git remote -v
upstreamgit@github.com:skillcrush/105-practice.git (fetch)
upstreamgit@github.com:skillcrush/105-practice.git (push)
Judiths-Air:my-first-repo judithmagee$ git fetch upstream
remote: Enumerating objects: 13057, done.
remote: Total 13057 (delta 0), reused 0 (delta 0), pack-reused 13057
Receiving objects: 100% (13057/13057), 37.28 MiB | 11.46 MiB/s, done.
Resolving deltas: 100% (7093/7093), done.
From github.com:skillcrush/105-practice
 * [new branch]      master     -> upstream/master
Judiths-Air:my-first-repo judithmagee$ git branch -a
  remotes/upstream/master
Judiths-Air:my-first-repo judithmagee$ git checkout
fatal: You are on a branch yet to be born
Judiths-Air:my-first-repo judithmagee$ git merge upstream/master
error: Untracked working tree file 'index.html' would be overwritten by merge.
fatal: read-tree failed
Judiths-Air:my-first-repo judithmagee$ git push origin advice
error: src refspec advice does not match any
error: failed to push some refs to 'origin'
Judiths-Air:my-first-repo judithmagee$ git checkkout
git: 'checkkout' is not a git command. See 'git --help'.
The most similar command is
checkout
Judiths-Air:my-first-repo judithmagee$ git merge
fatal: No remote for the current branch.
Judiths-Air:my-first-repo judithmagee$ git branch gh-pages
fatal: Not a valid object name: 'master'.
Judiths-Air:my-first-repo judithmagee$ git remote -v
upstreamgit@github.com:skillcrush/105-practice.git (fetch)
upstreamgit@github.com:skillcrush/105-practice.git (push)
Judiths-Air:my-first-repo judithmagee$ git fetch upstream
Judiths-Air:my-first-repo judithmagee$ git branch -a
  remotes/upstream/master
Judiths-Air:my-first-repo judithmagee$ git merge upstream/master
error: Untracked working tree file 'index.html' would be overwritten by merge.
fatal: read-tree failed
Judiths-Air:my-first-repo judithmagee$ ls
cssjudith-m-advice.html
index.htmlyour-name-advice.html
Judiths-Air:my-first-repo judithmagee$ git add *
Judiths-Air:my-first-repo judithmagee$ git git commit -m "initial commit"
git: 'git' is not a git command. See 'git --help'.
The most similar command is
init
Judiths-Air:my-first-repo judithmagee$ git commit -m "initial commit"
[master (root-commit) e7e51ef] initial commit
 5 files changed, 497 insertions(+)
 create mode 100644 css/main.css
 create mode 100644 css/normalize.css
 create mode 100644 index.html
 create mode 100644 judith-m-advice.html
 create mode 100644 your-name-advice.html
Judiths-Air:my-first-repo judithmagee$ git checkout
Judiths-Air:my-first-repo judithmagee$ git merge upstream/master
fatal: refusing to merge unrelated histories
Judiths-Air:my-first-repo judithmagee$ git remote -v
upstreamgit@github.com:skillcrush/105-practice.git (fetch)
upstreamgit@github.com:skillcrush/105-practice.git (push)
Judiths-Air:my-first-repo judithmagee$ git branch gh-pages
Judiths-Air:my-first-repo judithmagee$ git push origin gh-pages
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.
Please make sure you have the correct access rights
and the repository exists.
Judiths-Air:my-first-repo judithmagee$ git remote add origin git@github.com:jam-web/my-first-repo.git
Judiths-Air:my-first-repo judithmagee$ git push -u origin master
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 3.74 KiB | 958.00 KiB/s, done.
Total 7 (delta 0), reused 0 (delta 0)
To github.com:jam-web/my-first-repo.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
Judiths-Air:my-first-repo judithmagee$ cd jubilee
-bash: cd: jubilee: No such file or directory
Judiths-Air:my-first-repo judithmagee$ ls
cssjudith-m-advice.html
index.htmlyour-name-advice.html
Judiths-Air:my-first-repo judithmagee$ cd ..
Judiths-Air:desktop judithmagee$ ls
105-practiceTrendReport_2020.pdfjubilee.docx
Imagesblueprint.docxmy-first-repo
Relocated Itemsdocumetspythonlearn.pdf
Judiths-Air:desktop judithmagee$ cd jubilee
-bash: cd: jubilee: No such file or directory
Judiths-Air:desktop judithmagee$ ls
105-practiceTrendReport_2020.pdfjubilee.docx
Imagesblueprint.docxmy-first-repo
Relocated Itemsdocumetspythonlearn.pdf
Judiths-Air:desktop judithmagee$ cd ..
Judiths-Air:~ judithmagee$ ls
101-jubilee_austen-07-header-styles 2
Applications
Creative Cloud Files
Creative Cloud Files (archived) (1)
Desktop
Documents
Downloads
Dropbox
Library
Movies
Music
Pictures
Public
Relocated Items
Sites
Skillcrush
analgous
crushingit
iCloud Drive (Archive)
jmagee1@mail.brandman.edu Creative Cloud Files
jubilee
judith_magee@yahoo.com Creative Cloud Files
judithmagee
judithmagee.pub
minimal
repository-open-graph-template.png
rogue
Judiths-Air:~ judithmagee$ cd jubilee
Judiths-Air:jubilee judithmagee$ ls
aboutcssimgmain.html
contacthomeindex.htmlportfolio
Judiths-Air:jubilee judithmagee$ git add *
Judiths-Air:jubilee judithmagee$ git commit -m "initial commit"
On branch gh-pages
nothing to commit, working tree clean
Judiths-Air:jubilee judithmagee$ ls
aboutcssimgmain.html
contacthomeindex.htmlportfolio
Judiths-Air:jubilee judithmagee$ git branch gh-pages
fatal: A branch named 'gh-pages' already exists.
Judiths-Air:jubilee judithmagee$ git push origin gh-pages
Username for 'https://github.com': judithmagee
Password for 'https://judithmagee@github.com': 
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/jam-web/jubilee.git/'
Judiths-Air:jubilee judithmagee$ git push origin gh-pages
Username for 'https://github.com': judithmagee
Password for 'https://judithmagee@github.com': 
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/jam-web/jubilee.git/'
Judiths-Air:jubilee judithmagee$ 
cd desktop
rm -rf git
rm -rf .git
remote v-
git remote v-
ls
ls -la
cd ..
ls -la
cd jubilee
ls
git init jubilee
git add jubilee
cd ..
rm -rf .git
ls
git add jubliee
cd jubilee
ls
git remote -v
git init 
git status
ls
git add *
git commit -m "initial commit"
git remote -v
git rm jubilee.git
git add *
git commit -m "initial commit"
git br master
git branch master
cd master
git remote add origin git@github.com:jam-web/jubilee.git
git push -u origin master
git config --get remote.origin.url
git config --list
cd jubilee
credential.helper=osxkeychain
credential manager
git --local
git config credential.username "judithmagee"
git config credential.password "judithmagee"
edit .git/config manually
git config credential.password "judithmagee"
git config credential.username "judithmagee"
git config --global user.email "judith783@gmail.com
pwd
ls

cd jubilee
get config user.email "judith783@gmail.com"
git config user.name "judithmagee"
git config user.password "your password"
git init
git push -u origin 
git push --set-upstream origin gh-pages
get config user.password
git config user.password
git push ---upstream origin gh-pages
git push --set-upstream origin gh-pages
git config user.name
git config user.password
cd..
cd ..
.gitconfig
open .gitconfig
git config --global user.name
git config --global user.password
git pwd
pwr
pwd
cd jubilee
ls
git add *
git commit -m "jubilee-repo"
branch gh-pages
git branch gh-pages
ls
git remote -v
git status
git add *
git status on branch master
git add *
get rm --cached jubilee
git rm --cached jubilee
rm jubilee
git commit -m "first commit"
branch master
git branch master
ls
git remote -v
git remote add origin git@github.com:jam-web/jubilee.git
git push -u origin master
git remote add origin git@github.com:jam-web/jubilee.git
git remote -v
git push -u origin master
git push origin master
git push origin master
cd rogue
ls
git init Rogue-Pickings-Demo
commit -m "Initial Commit"
git add index.html
ls
ls
git add img
git add css
git add fontx
git add fonts
git commit -m "initial commit"
git branch gh-pages
git push origin gh-pages
git remote push 
git remote push https://github.com/jam-web1-hash/Rogue/pull/new/gh-pages
pwd
git push origin gh-pages
git remote -v
pwd
mkdir much_wow
ls
cd much_wow
touch index.html
open much_wow
cd ..
rm -r
rm -r much_wow
rm -r jubilee
cd rogue
ls
git init
git status
git add *
git status
git add index.html
git add img
git add css
git add fonts
ls
git status
git commit -m "Initial commit"
git log
ssh
cd ..
ssh agent
cd rogue
git push origin master
cd ..
pwd
mkdir .ssh
ssh-keygen -t rsa -C "judith783@gmail.com"
ssh -add -K ~/.ssh/id_rea
pbcopy < ~/ .ssh/id_rsa.pub
pbcopy < ~/.ssh/id_rsa.pub
ssh -T git@github.com
yes
git --version
git config --global user.name
git config --global user.emal
git config --global user.email
pwd
ls
open .
cd minimal
cat
cd desktop
cd 105-practice
ls
git init
git add
git add .
git commit
git status
cd ..
mkdir much_wow
ls
touch index.html
cat index.html
cd 105-practice
cat index.html
git init
git status
git add index.html
git status
git commit -m "practice"
git checkout master
git remote add origin git@github.com:jam-web/105-practice.git
git push -u origin master
ls
create gh-pages
git remote -v
git push -u origin master
ls
remote v-
git remote -v
rm -r
git remote -v
cd rogue 
ls
ls
branch
git branch master
git status
git push 
rm -r 
git remote -v
rm -r origin 
rm -r git@github.com:jam-web1-hash/Rogue.git (fetch)
rm - r git@github.com:jam-web1-hash/Rogue.git
rm - r origin git@github.com:jam-web1-hash/Rogue.git
git remote -v
git remote
git fetch origin
git remote remove
git remote remove origin
git remote -v
git status
git rm -
git rm -a
git rm img/skillcrush-student-site.psd
git status
git rm img/skillcrush-student-site-grid.png
git status
git rm img/skillcrush-student-site-annotated.png
git rm img/skillcrush-student-site-annotated.png
git rm img/contact.png
git status
git rm img/icon-twitter.png
git rm img/icon-tumblr.png
git rm img/icong-pencil.png
git rm img/icon-linkedin.png
git rm img/greenbeans.jpg
git rm img/hero.png
git rm img/icon-css.png
git status
git rm img/icon-envelope.png
git rm img/icon-github.png
git rm img/icon-html.png
git rm img/icon-instagram.png
git rm img/icon-pencil.png
git status
git init
git commit -m "Initial commit"
ls
git statuus
git -v
git status -v
pwd
ls -a
git init
git status
git init
git add fonts
git add css
git add img
git add index.html
git status
git commit -m "Initial Commit"
ls
git version -v
git log
cd ..
mkdir .ssh
cd .ssh
ssh-keygen -t rsa -C "judith783@gmail.com"
ssh-add -K -/.ssh/id_rsa
pbcopy < ~/ .ssh/id_rsa.pub
pbcopy < ~/.ssh-add -K ~.ssh/id_rsa
pbcopy < ~/.ssh/id_rsa.pub
ssh -T git@github.com
yes
cd rogue
git status
git status
touch .gitignore
open
open .
git add .gitignore
git commit -m "Added gitignore file"
git push origin master
git remote -v
ls
git init
git commit -m "Initial commit"
it remote add origin git@github.com:jam-web/Rogue.git
git remote add origin git@github.com:jam-web/Rogue.git
git push -u origin master
git branch -m <master> gh-pages
git checkout
ls
git push origin gh-pages
git remote -v
minimal
cd minimal
ls
ls -a
crsutil status
git status
cd 105-practice
ls
cd skillcrush
cd desktop
cd skillcrush
ls
cd 105-practice
ls
git status
git branch
git remote set-url origin git@github.com:jam-web/105-practice.git
git remote -v
git push origin advice
git remote add upstream git@github.com:skillcrush/105-practice.git
git remote -v
git fetch upstream
git checkout master
git merge upstream/master
git checkout advice
git merge master
ssh-add -K ~/.ssh/id_rsa
cd desktop
cd skillcrush
cd 105-practice
ls
git push origin advice
git checkout master
git merge -m "Merge advice branch into master branch"
git log
