ls
cd advice
ls
git push origin advice
cd ..
git remote add upstream git@github.com:skillcrush/105-practice.git
git remote -v
git fetch upstream
git branch -a
git checkout
git merge upstream/master
ls
git checkout
git merge
git push origin advice
git push origin advice
ls
cd documents
cd 105-practice
cd advice
ls
cd ..
git remote upstream git@github.com:skillcrush/105-practice.git
git remote -v
git fetch upstream
git branch -a
cd upstream/master
cd advice
ls
cd branch -a
git checkout
git merge upstream/master
git checkout
git merge
git push origin advice
ls
cd ..
git commit advice
cd documents/105-practice
ls
git remote add upstream git@github.com:skillcrush/105-practice.git
git remote -v
git branch -a
git checkout master
git branch
git merge upstream/master
git checkout master
git merge
git merge advice master
ls
cd advice
git merge
ls
git diff
 ..
cd ..
ls
cd ..
ls
cd ..
ls
ls
master
open master
cd 105-coding_resources
cd documents
ls
open 105-coding_resources
ls
git clone git@github.com:jam-web1-hash/105-coding_resources.git
cd 105-coding_resources
ls
git checkout -b about-page
ls
git status
git status
git add -A
git commit "Addition of Contact Me link to main page/about.html"
git status
git commit index.html "add contact me link"
git commit index.html "changed file to add contact me link"
git commit index.html
ls
cd documents
cd 105-coding_resources repo
ls
git status
git commit
git push origin about-page
ls
git checkout master
ls
cd ..
ls
git checkout master
cd 105-coding_resources 
ls
git status
git merge about-page -m "Merge about page into master"
git log
ls
cd documents/105-coding_resources
ls
git branch -d about-page
git branch
git push origin master
ls
cd ..
ls
cd 105-practice
git checkout -b advice
open 105-practice
open
ls
cd advice
ls
git add index.html
cd ..
ls
get add index.html
git add index.html
git add advice/judith-m-advice.html
git push origin advice
git merge master
git push origin advice.html
ls
cd rootjubilee
cd rootjubillee
ls
cd 101-jubilee_austen-master
ls
cd ..
cd ..
pwd
touch .gitignore
git add .gitignore
git commit -m "added gitignore file"
git config --global --edit
git push origin master
cd rootjubillee
ls
cd 101-jubilee-austen-master
open 101-jubilee-austen-master
cd ..
git push origin master
cd my-first-repo-Jubilee-Austen.git
open jam-web1-hash
git branch gh-pages
git push origin gh-pages
git push origin gh-pages
mkdir rootjubilee
open .
rm -r rootjubilee
mkdir masterjubilee
open .
git init
git status
git add masterjubilee
git commit -m "Jubilee Austen"
ls
git config --global "judith_m"
git config --global user.name "judith_m"
git config --global user.email "judith@jamweb1.com
git config user.name
git config user.email
ls
cd ..

pwd
ls
cd masterjubilee
ls
mkdir jubilee 
touch index.html
cd jubilee
ls
ls
pwd
ls
git init
git init
git add -A
git commit -m "Depository for Jubilee Austen Website"
git remote add origin git@github.com:jam-web1-hash/JubileeAusten.git
git push -u origin master
rm -r my-first-repo-Jubilee-Austen.git
rm -r my-first-repo-Jubilee-Austen
cd jubileeausten
ls
cd masterjubilee
git checkout -m <masterjubilee> gh-pages
cd ..
ls
git branch -m <masterjubilee> gh-pages
git checkout -b <gh-pages>
ls
git checkout gh-pages
cd masterjubilee
ls
cd jubilee
ls
git checkout gh-pages
git checkout "gh-pages"
git checkout -b <gh-pages>
ls
git branch -m <jubilee> gh-pages
git branch
git checkout -b gh-pages
git push origin gh-pages
mkdir origin
ls
git push origin gh-pages
cd ..
cd ..
cd masterjubilee/jubilee
git push judithmagee gh-pages
git push masterjubilee gh-pages
git push JubileeAusten gh-pages
git push masterjubilee gh-pages
git checkout master
git fetch origin master
ls
git fetch master
git fetch origin master
ls
git branch
git push origin gh-pages
git push JubileeAusten gh-pages
git push <users/judithmagee/masterjubilee/jubilee/> gh-pages
git push jubilee gh-pages
git push JubileeAusten gh-pages
cd ..
cd..
cd..
cd ..
cd ..
cd ..
cd ..
git push masterjubilee/jubilee/gh-pages 
cd ..
ls
git push <Users> gh-pages
git remote -v
git status
rm -rf .git
git status
cd jubilee
git status
git remote -v
ls -a
git init
git add -A
git commit -m "Initial Commit"
git config --global user.name "judithmagee"
git config --global user.email "judith783@gmail.com"
git config user.name
git config user.email
git checkout gh-pages
git branch
git checkout -b gh-pages
ls
git branch -m jubilee gh-pages
git remote -v
git status
ls a-
ls -a
git push origin gh-pages
git push jubilee gh-pages
git push JubileeAusten gh-pages
git remote add origin git@github.com:jam-web1-hash/JubileeAusten.git
git push -u origin master
ls
git branch
git push origin gh-pages
ls
ls a
git checkout jubilee
ls
cd jubilee
ls
git push origin gh-pages
ls
git remote -v
git status
ls -a
git init
git add -A
git commit -m "Addedendum to Initial Commit"
git push origin gh-pages
git push --help
git remote -v
ls
cd jubilee
ls
git status
cd ..
git status
cd jubilee
ls -a
cd ..
ls
cd /Users/judithmagee/jubilee 
ls
git init
git status
git add -A
git status
git commit -m "Initial commit"
git log
git status origin
git status master
cd ..
ls
pwd
mkdir .ssh
ls
cd jubilee
pwd
git remote add origin git@github.com:jam-web1-hash/jubilee-austen.git
git push -u origin master
cd ..
git branch
git branch master
pwd
git branch
git branch "master"
cd jubilee
ls
git checkout -b gh-pages
git checkout
git branch
git checkout master
git branch
git status
git log
git push origin master
ls
cd ..
pwd
touch .gitignore
open
cd jubilee
ls
cd ..
git add .gitignore
cd jubilee
git add .gitignore
git commit -m "Added gitignore file"
git add about
git add index.html
git push origin master
ls
git init
git add -A
git push origin gh-pages
git remote add origin git@github.com:jam-web1-hash/jubilee-austen.git
git push -u origin master
ls
git status
cd jubilee
ls
git init
git status
ls -laf
cat .git/HEAD
git remote add origin git@github.com:jam-we1-hash/jubilee-austen.git
git remote set-url origin https//github.com/judithmagee/jubilee
git remote add origin git@github.com:jam-web1-hash/jubilee-austen.git
git remote set-url origin https://users/judithmagee/jubilee/index.html
git init
git remote -v
git branch -l
originhttps://users/judithmagee/jubilee/index.html (push)
git push origin  https://users/judithmagee/jubilee/index.html
git commit -m "adding more files for commit"
ls
git init
git remote -v
git push origin master
atal: unable to access 'https://users/judithmagee/jubilee/index.html/': Could not resolve host: users
git config --global
git config --unset http.proxy
git config --global --unset http.proxy
git config --system --unset http.proxy
hostname
ping judiths-air
git push origin gh-pages
origin
git origin
git branch
git remote add jam-web1-hash
git remote add jam-web1-hash/users/judithmagee/jubilee
git remote add jam-web1-hash/users/judithmagee/jubilee/index.html
git remote add jam-web1-hash/jubilee-austen
git remote add -m "master"
git remote --track master
git remote -v
ls
cd rogue
ls
git commit -m "Rogue Pickings First Commit"
git init
git add -A
git status
git status
git add 
git add .
git config user.name
git config user.email
pwd
ls
touch index.html
open .
cat index.html
git status
git add -A
git init
git remote -v
ssh -T git@github.com
git user.name
git config --global user.name
git config --global user.email
cd downloads
cd test test
ls
cd "test test"
ls
git init 
git add .
git commit -m "Test"
git remote add origin git@github.com:jam-web1-hash/test.git
git push -u origin master
cd ..
cd ..
cd jubilee
ls
git status
git push jubilee master
ls
git status
git add .
git commit -m "add index.html"
git remote -v
git remote rm gh-pages
git remote rm origins
git remote rm origin
git remote v
git remote -v
ls
cd .
cd ..
cd jubilee
ls
git remote add origin git@github.com:jam-web1-hash/jubilee.git
git push -u origin master
git branch -a
git push origin gh-pages 
'chsh -s /bin/zsh'
git --global user.name
git config --global user.name
git config --global user.email
cd downloads
cd jubilee
cd ..
cd jubilee
ls
cd jubilee
ls
git status
git status on branch gh-pages
git add
git commit -a
cd jubilee
ls
git add a-
git add -a
git commit -m "Initial Commit"
git remote -v
git rm gh-pages
git remote gh-pages
git remot origins
git remote rm origin
git remote gh-pages
git remote v
git remote -v
ls
git remote add origin git@github.com:jam-web/jubilee.git
git push -u origin master
git remote add origin git@github.com:jam-web/jubilee.git
git status
git push jubilee master
git push jubilee master
git init
git status
git add -A
git status
git commit -m
git commit -m "Initial commit"
git status
git log
cd~
cd ~
rm -rf .git
ls -la
ls
cd jubilee
ls
git user.name
git config --global user.name
cd jubilee
ls
cd
cd desktop
ls
drwxr-xr-x     4 judithmagee  staff    128 Mar 26 17:48 crushingit
drwxr-xr-x     7 judithmagee  staff    224 Mar 15  2017 iCloud Drive (Archive)
drwxrwxr-x@    4 judithmagee  staff    128 Jan 28 17:28 jmagee1@mail.brandman.edu Creative Cloud Files
drwxr-xr-x    13 judithmagee  staff    416 Apr  9 12:51 jubilee
drwxrwxr-x@    4 judithmagee  staff    128 Dec 17 19:40 judith_magee@yahoo.com Creative Cloud Files
drwxr-xr-x    11 judithmagee  staff    352 Apr  8 15:30 minimal
-rw-r--r--@    1 judithmagee  staff  51470 Mar 24 10:54 repository-open-graph-template.png
drwxr-xr-x    15 judithmagee  staff    480 Mar 25 18:11 rogue
Judiths-Air:~ judithmagee$ ls
101-jubilee_austen-07-header-styles 2DropboxSitesjudith_magee@yahoo.com Creative Cloud Files
ApplicationsLibrarySkillcrushminimal
Creative Cloud FilesMoviesanalgousrepository-open-graph-template.png
Creative Cloud Files (archived) (1)Musiccrushingitrogue
DesktopPicturesiCloud Drive (Archive)
DocumentsPublicjmagee1@mail.brandman.edu Creative Cloud Files
DownloadsRelocated Itemsjubilee
Judiths-Air:~ judithmagee$ cd jubilee
Judiths-Air:jubilee judithmagee$ ls
aboutcontactcsshomeimgindex.htmlmain.htmlportfolio
Judiths-Air:jubilee judithmagee$ git user.name
git: 'user.name' is not a git command. See 'git --help'.
Judiths-Air:jubilee judithmagee$ git config --global user.name
judithmagee
Judiths-Air:jubilee judithmagee$ cd jubilee
-bash: cd: jubilee: No such file or directory
Judiths-Air:jubilee judithmagee$ ls
aboutcssimgmain.html
contacthomeindex.htmlportfolio
Judiths-Air:jubilee judithmagee$ 
  [Restored Apr 9, 2020 at 11:51:50 PM]
Last login: Thu Apr  9 22:33:34 on console
Restored session: Thu Apr  9 19:01:24 PDT 2020
The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
 (use "git add <file>..." to include in what will be committed)
.localized
Images/
Relocated Items
TrendReport_2020.pdf
blueprint.docx
documets/
jubilee.docx
pythonlearn.pdf
nothing added to commit but untracked files present (use "git add" to track)
Judiths-Air:desktop judithmagee$ git add my-first-repo
Judiths-Air:desktop judithmagee$ git branch
* master
Judiths-Air:desktop judithmagee$ git push my-first-repo master
fatal: 'my-first-repo' does not appear to be a git repository
fatal: Could not read from remote repository.
Please make sure you have the correct access rights
and the repository exists.
Judiths-Air:desktop judithmagee$ git origin
git: 'origin' is not a git command. See 'git --help'.
Judiths-Air:desktop judithmagee$ cd
Judiths-Air:~ judithmagee$ git config --global user.name
judithmagee
Judiths-Air:~ judithmagee$ git config global user.email
fatal: not in a git directory
Judiths-Air:~ judithmagee$ git config --global user.email
judith783@gmail.com
Judiths-Air:~ judithmagee$ cd desktop
Judiths-Air:desktop judithmagee$ git init my-first-repo
Initialized empty Git repository in /Users/judithmagee/Desktop/my-first-repo/.git/
Judiths-Air:desktop judithmagee$ ls
Imagesblueprint.docxmy-first-repo
Relocated Itemsdocumetspythonlearn.pdf
TrendReport_2020.pdfjubilee.docx
Judiths-Air:desktop judithmagee$ git add my-first-repo
Judiths-Air:desktop judithmagee$ git commit -m "my-first-repo"
On branch master
Untracked files:
.localized
Images/
Relocated Items
TrendReport_2020.pdf
blueprint.docx
documets/
jubilee.docx
pythonlearn.pdf
nothing added to commit but untracked files present
Judiths-Air:desktop judithmagee$ git -v
unknown option: -v
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]
Judiths-Air:desktop judithmagee$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
.localized
Images/
Relocated Items
TrendReport_2020.pdf
blueprint.docx
documets/
jubilee.docx
pythonlearn.pdf
nothing added to commit but untracked files present (use "git add" to track)
Judiths-Air:desktop judithmagee$ git add my-first-repo
Judiths-Air:desktop judithmagee$ ls
Imagesblueprint.docxmy-first-repo
Relocated Itemsdocumetspythonlearn.pdf
TrendReport_2020.pdfjubilee.docx
Judiths-Air:desktop judithmagee$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
.localized
Images/
Relocated Items
TrendReport_2020.pdf
blueprint.docx
documets/
jubilee.docx
pythonlearn.pdf
nothing added to commit but untracked files present (use "git add" to track)
Judiths-Air:desktop judithmagee$ git branch
* master
Judiths-Air:desktop judithmagee$ git branch gh-pages
Judiths-Air:desktop judithmagee$ git push origin gh-pages
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.
Please make sure you have the correct access rights
and the repository exists.
Judiths-Air:desktop judithmagee$ git push origin advice
error: src refspec advice does not match any
error: failed to push some refs to 'origin'
Judiths-Air:desktop judithmagee$ pwd
/Users/judithmagee/desktop
Judiths-Air:desktop judithmagee$ ls
Imagesblueprint.docxmy-first-repo
Relocated Itemsdocumetspythonlearn.pdf
TrendReport_2020.pdfjubilee.docx
Judiths-Air:desktop judithmagee$ git clone https://github.com/skillcrush/105-practice.git
Cloning into '105-practice'...
remote: Enumerating objects: 13057, done.
remote: Total 13057 (delta 0), reused 0 (delta 0), pack-reused 13057
Receiving objects: 100% (13057/13057), 37.28 MiB | 11.56 MiB/s, done.
Resolving deltas: 100% (7093/7093), done.
Judiths-Air:desktop judithmagee$ cd 105-practice
Judiths-Air:105-practice judithmagee$ git checkout -b advice
Switched to a new branch 'advice'
Judiths-Air:105-practice judithmagee$ open
Usage: open [-e] [-t] [-f] [-W] [-R] [-n] [-g] [-h] [-s <partial SDK name>][-b <bundle identifier>] [-a <application>] [filenames] [--args arguments]
Help: Open opens files from a shell.
      By default, opens each file using the default application for that file.  
      If the file is in the form of a URL, the file will be opened as a URL.
Options: 
      -a                Opens with the specified application.
      -b                Opens with the specified application bundle identifier.
      -e                Opens with TextEdit.
      -t                Opens with default text editor.
      -f                Reads input from standard input and opens with TextEdit.
      -F  --fresh       Launches the app fresh, that is, without restoring windows. Saved persistent state is lost, excluding Untitled documents.
      -R, --reveal      Selects in the Finder instead of opening.
      -W, --wait-apps   Blocks until the used applications are closed (even if they were already running).
          --args        All remaining arguments are passed in argv to the application's main() function instead of opened.
      -n, --new         Open a new instance of the application even if one is already running.
      -j, --hide        Launches the app hidden.
      -g, --background  Does not bring the application to the foreground.
      -h, --header      Searches header file locations for headers matching the given filenames, and opens them.
      -s                For -h, the SDK to use; if supplied, only SDKs whose names contain the argument value are searched.
                        Otherwise the highest versioned SDK in each platform is used.
Judiths-Air:105-practice judithmagee$ ls
README.mdadvicecssindex.html
Judiths-Air:105-practice judithmagee$ git add *
Judiths-Air:105-practice judithmagee$ git commit -m "My First Repo"
On branch advice
nothing to commit, working tree clean
Judiths-Air:105-practice judithmagee$ git push origin advice
Username for 'https://github.com': judithmagee
Password for 'https://judithmagee@github.com': 
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/skillcrush/105-practice.git/'
Judiths-Air:105-practice judithmagee$ git remote add origin https://github.com/jam-web/my-first-repo.git
fatal: remote origin already exists.
Judiths-Air:105-practice judithmagee$ git push -u origin master
Username for 'https://github.com': judithmagee
Password for 'https://judithmagee@github.com': 
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/skillcrush/105-practice.git/'
Judiths-Air:105-practice judithmagee$ git credential-osxkeychain
usage: git credential-osxkeychain <get|store|erase>
Judiths-Air:105-practice judithmagee$ text for cred helper
-bash: text: command not found
Judiths-Air:105-practice judithmagee$ git init
Reinitialized existing Git repository in /Users/judithmagee/Desktop/105-practice/.git/
Judiths-Air:105-practice judithmagee$ git add README.md
Judiths-Air:105-practice judithmagee$ git commit -m "first commit"
On branch advice
nothing to commit, working tree clean
Judiths-Air:105-practice judithmagee$ git remote add origin git@github.com:jam-web/my-first-repo.git 
fatal: remote origin already exists.
Judiths-Air:105-practice judithmagee$ git push -u origin master
Username for 'https://github.com': judithmagee
Password for 'https://judithmagee@github.com': 
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/skillcrush/105-practice.git/'
Judiths-Air:105-practice judithmagee$ ls
README.mdadvicecssindex.html
Judiths-Air:105-practice judithmagee$ git remote add origin git@github.com:jam-web/my-first-repo.git
fatal: remote origin already exists.
Judiths-Air:105-practice judithmagee$ git push -u origin master
Username for 'https://github.com': judithmagee
Password for 'https://judithmagee@github.com': 
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/skillcrush/105-practice.git/'
Judiths-Air:105-practice judithmagee$ .git/config file
-bash: .git/config: Permission denied
Judiths-Air:105-practice judithmagee$ git pull
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=origin/<branch> advice

Judiths-Air:105-practice judithmagee$ ls -al~/.ssh
ls: illegal option -- ~
usage: ls [-@ABCFGHLOPRSTUWabcdefghiklmnopqrstuwx1%] [file ...]
Judiths-Air:105-practice judithmagee$ ls -al ~/.ssh
total 24
drwxr-xr-x   5 judithmagee  staff   160 Mar 19 15:41 .
drwxr-xr-x+ 41 judithmagee  staff  1312 Apr  9 16:44 ..
-rw-------   1 judithmagee  staff  1876 Mar 19 15:27 id_rsa
-rw-r--r--   1 judithmagee  staff   400 Mar 19 15:27 id_rsa.pub
-rw-r--r--   1 judithmagee  staff  1985 Mar 21 12:54 known_hosts
Judiths-Air:105-practice judithmagee$ ssh-add
Enter passphrase for /Users/judithmagee/.ssh/id_rsa: 
Identity added: /Users/judithmagee/.ssh/id_rsa (judith@jamweb1.com)
Judiths-Air:105-practice judithmagee$ ssh -T git@github.com
Hi jam-web1-hash! You've successfully authenticated, but GitHub does not provide shell access.
Judiths-Air:105-practice judithmagee$ # Attempts to ssh to github
Judiths-Air:105-practice judithmagee$ eval "$(ssh-agent -s)"
Agent pid 2172
Judiths-Air:105-practice judithmagee$ addkeystoagent
-bash: addkeystoagent: command not found
Judiths-Air:105-practice judithmagee$ ~/.ssh/config
-bash: /Users/judithmagee/.ssh/config: No such file or directory
Judiths-Air:105-practice judithmagee$ cd .
Judiths-Air:105-practice judithmagee$ cd ..
Judiths-Air:desktop judithmagee$ cd .
Judiths-Air:desktop judithmagee$ cd ..
Judiths-Air:~ judithmagee$ pbcopy <~/.ssh/id_rsa.pub
Judiths-Air:~ judithmagee$ ls -al ~/.ssh
total 24
drwxr-xr-x   5 judithmagee  staff   160 Mar 19 15:41 .
drwxr-xr-x+ 41 judithmagee  staff  1312 Apr  9 16:44 ..
-rw-------   1 judithmagee  staff  1876 Mar 19 15:27 id_rsa
-rw-r--r--   1 judithmagee  staff   400 Mar 19 15:27 id_rsa.pub
-rw-r--r--   1 judithmagee  staff  1985 Mar 21 12:54 known_hosts
Judiths-Air:~ judithmagee$ ssh-keygen -t rsa -b 4096 -C "judith783@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/judithmagee/.ssh/id_rsa): 
/Users/judithmagee/.ssh/id_rsa already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Passphrases do not match.  Try again.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /Users/judithmagee/.ssh/id_rsa.
Your public key has been saved in /Users/judithmagee/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:urk+zZK4wmgxZrQ9MpdxjlT1qZwqaMGA+zl5fykimI4 judith783@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|      ..         |
|.    .  . .      |
|o   .    o       |
|oo o .. o        |
|oo+ *  +S        |
| XoO ...         |
|oB@.oo.+ .       |
|*.+o+.=o=        |
|E. o.+**         |
+----[SHA256]-----+
Judiths-Air:~ judithmagee$ eval "$(ssh-agent -s)"
Agent pid 2179
Judiths-Air:~ judithmagee$ adkeytoagent
-bash: adkeytoagent: command not found
Judiths-Air:~ judithmagee$ AddKeysToAgent
-bash: AddKeysToAgent: command not found
Judiths-Air:~ judithmagee$ ~/.ssh/config
-bash: /Users/judithmagee/.ssh/config: No such file or directory
Judiths-Air:~ judithmagee$ ssh -add -K ~/.ssh/id_rsa
ssh: illegal option -- d
usage: ssh [-46AaCfGgKkMNnqsTtVvXxYy] [-B bind_interface]
           [-b bind_address] [-c cipher_spec] [-D [bind_address:]port]
           [-E log_file] [-e escape_char] [-F configfile] [-I pkcs11]
           [-i identity_file] [-J [user@]host[:port]] [-L address]
           [-l login_name] [-m mac_spec] [-O ctl_cmd] [-o option] [-p port]
           [-Q query_option] [-R address] [-S ctl_path] [-W host:port]
           [-w local_tun[:remote_tun]] destination [command]
Judiths-Air:~ judithmagee$ pbcopy < ~/.ssh/id_rsa.pub
Judiths-Air:~ judithmagee$ ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/judithmagee/.ssh/id_rsa): judithmagee
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in judithmagee.
Your public key has been saved in judithmagee.pub.
The key fingerprint is:
SHA256:lagoJsfeKnHGWgyzzNbDJ+O0UPDUxGyW3qw/w1Pv7BY your_email@example.com
The key's randomart image is:
+---[RSA 4096]----+
|    =..          |
| . . B   . .     |
|  + + o . o      |
|o. o o + .       |
|+*O . o S        |
|oX*X o   . E     |
|.*= B o . . .    |
|o  +   *  .o     |
| ..     + ++     |
+----[SHA256]-----+
Judiths-Air:~ judithmagee$ eval "$(ssh-agent -s)"
Agent pid 2207
Judiths-Air:~ judithmagee$ host
Usage: host [-aCdilrTvVw] [-c class] [-N ndots] [-t type] [-W time]
            [-R number] [-m flag] hostname [server]
       -a is equivalent to -v -t ANY
       -c specifies query class for non-IN data
       -C compares SOA records on authoritative nameservers
       -d is equivalent to -v
       -i IP6.INT reverse lookups
       -l lists all hosts in a domain, using AXFR
       -m set memory debugging flag (trace|record|usage)
       -N changes the number of dots allowed before root lookup is done
       -r disables recursive processing
       -R specifies number of retries for UDP packets
       -s a SERVFAIL response should stop query
       -t specifies the query type
       -T enables TCP/IP mode
       -v enables verbose output
       -V print version number and exit
       -w specifies to wait forever for a reply
       -W specifies how long to wait for a reply
       -4 use IPv4 query transport only
       -6 use IPv6 query transport only
Judiths-Air:~ judithmagee$ ssh-add -K ~/.ssh/id_rsa
Enter passphrase for /Users/judithmagee/.ssh/id_rsa: 
Identity added: /Users/judithmagee/.ssh/id_rsa (judith783@gmail.com)
Judiths-Air:~ judithmagee$ pbcopy < ~/.ssh/id_rsa.pub
Judiths-Air:~ judithmagee$ cd my-first-repo
-bash: cd: my-first-repo: No such file or directory
Judiths-Air:~ judithmagee$ cd desktop
Judiths-Air:desktop judithmagee$ cd my-first-repo
Judiths-Air:my-first-repo judithmagee$ git remote add upstream git@github.com:skillcrush/105-practice.git
Judiths-Air:my-first-repo judithmagee$ git remote -v
upstreamgit@github.com:skillcrush/105-practice.git (fetch)
upstreamgit@github.com:skillcrush/105-practice.git (push)
Judiths-Air:my-first-repo judithmagee$ git fetch upstream
remote: Enumerating objects: 13057, done.
remote: Total 13057 (delta 0), reused 0 (delta 0), pack-reused 13057
Receiving objects: 100% (13057/13057), 37.28 MiB | 11.46 MiB/s, done.
Resolving deltas: 100% (7093/7093), done.
From github.com:skillcrush/105-practice
 * [new branch]      master     -> upstream/master
Judiths-Air:my-first-repo judithmagee$ git branch -a
  remotes/upstream/master
Judiths-Air:my-first-repo judithmagee$ git checkout
fatal: You are on a branch yet to be born
Judiths-Air:my-first-repo judithmagee$ git merge upstream/master
error: Untracked working tree file 'index.html' would be overwritten by merge.
fatal: read-tree failed
Judiths-Air:my-first-repo judithmagee$ git push origin advice
error: src refspec advice does not match any
error: failed to push some refs to 'origin'
Judiths-Air:my-first-repo judithmagee$ git checkkout
git: 'checkkout' is not a git command. See 'git --help'.
The most similar command is
checkout
Judiths-Air:my-first-repo judithmagee$ git merge
fatal: No remote for the current branch.
Judiths-Air:my-first-repo judithmagee$ git branch gh-pages
fatal: Not a valid object name: 'master'.
Judiths-Air:my-first-repo judithmagee$ git remote -v
upstreamgit@github.com:skillcrush/105-practice.git (fetch)
upstreamgit@github.com:skillcrush/105-practice.git (push)
Judiths-Air:my-first-repo judithmagee$ git fetch upstream
Judiths-Air:my-first-repo judithmagee$ git branch -a
  remotes/upstream/master
Judiths-Air:my-first-repo judithmagee$ git merge upstream/master
error: Untracked working tree file 'index.html' would be overwritten by merge.
fatal: read-tree failed
Judiths-Air:my-first-repo judithmagee$ ls
cssjudith-m-advice.html
index.htmlyour-name-advice.html
Judiths-Air:my-first-repo judithmagee$ git add *
Judiths-Air:my-first-repo judithmagee$ git git commit -m "initial commit"
git: 'git' is not a git command. See 'git --help'.
The most similar command is
init
Judiths-Air:my-first-repo judithmagee$ git commit -m "initial commit"
[master (root-commit) e7e51ef] initial commit
 5 files changed, 497 insertions(+)
 create mode 100644 css/main.css
 create mode 100644 css/normalize.css
 create mode 100644 index.html
 create mode 100644 judith-m-advice.html
 create mode 100644 your-name-advice.html
Judiths-Air:my-first-repo judithmagee$ git checkout
Judiths-Air:my-first-repo judithmagee$ git merge upstream/master
fatal: refusing to merge unrelated histories
Judiths-Air:my-first-repo judithmagee$ git remote -v
upstreamgit@github.com:skillcrush/105-practice.git (fetch)
upstreamgit@github.com:skillcrush/105-practice.git (push)
Judiths-Air:my-first-repo judithmagee$ git branch gh-pages
Judiths-Air:my-first-repo judithmagee$ git push origin gh-pages
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.
Please make sure you have the correct access rights
and the repository exists.
Judiths-Air:my-first-repo judithmagee$ git remote add origin git@github.com:jam-web/my-first-repo.git
Judiths-Air:my-first-repo judithmagee$ git push -u origin master
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 3.74 KiB | 958.00 KiB/s, done.
Total 7 (delta 0), reused 0 (delta 0)
To github.com:jam-web/my-first-repo.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
Judiths-Air:my-first-repo judithmagee$ cd jubilee
-bash: cd: jubilee: No such file or directory
Judiths-Air:my-first-repo judithmagee$ ls
cssjudith-m-advice.html
index.htmlyour-name-advice.html
Judiths-Air:my-first-repo judithmagee$ cd ..
Judiths-Air:desktop judithmagee$ ls
105-practiceTrendReport_2020.pdfjubilee.docx
Imagesblueprint.docxmy-first-repo
Relocated Itemsdocumetspythonlearn.pdf
Judiths-Air:desktop judithmagee$ cd jubilee
-bash: cd: jubilee: No such file or directory
Judiths-Air:desktop judithmagee$ ls
105-practiceTrendReport_2020.pdfjubilee.docx
Imagesblueprint.docxmy-first-repo
Relocated Itemsdocumetspythonlearn.pdf
Judiths-Air:desktop judithmagee$ cd ..
Judiths-Air:~ judithmagee$ ls
101-jubilee_austen-07-header-styles 2
Applications
Creative Cloud Files
Creative Cloud Files (archived) (1)
Desktop
Documents
Downloads
Dropbox
Library
Movies
Music
Pictures
Public
Relocated Items
Sites
Skillcrush
analgous
crushingit
iCloud Drive (Archive)
jmagee1@mail.brandman.edu Creative Cloud Files
jubilee
judith_magee@yahoo.com Creative Cloud Files
judithmagee
judithmagee.pub
minimal
repository-open-graph-template.png
rogue
Judiths-Air:~ judithmagee$ cd jubilee
Judiths-Air:jubilee judithmagee$ ls
aboutcssimgmain.html
contacthomeindex.htmlportfolio
Judiths-Air:jubilee judithmagee$ git add *
Judiths-Air:jubilee judithmagee$ git commit -m "initial commit"
On branch gh-pages
nothing to commit, working tree clean
Judiths-Air:jubilee judithmagee$ ls
aboutcssimgmain.html
contacthomeindex.htmlportfolio
Judiths-Air:jubilee judithmagee$ git branch gh-pages
fatal: A branch named 'gh-pages' already exists.
Judiths-Air:jubilee judithmagee$ git push origin gh-pages
Username for 'https://github.com': judithmagee
Password for 'https://judithmagee@github.com': 
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/jam-web/jubilee.git/'
Judiths-Air:jubilee judithmagee$ git push origin gh-pages
Username for 'https://github.com': judithmagee
Password for 'https://judithmagee@github.com': 
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/jam-web/jubilee.git/'
Judiths-Air:jubilee judithmagee$ 
