git --version2.23.0
 git --version
git version 
git version
git config --global "jam-web1-hash"
git config --global "judith@jamweb1.com"
git config user.name
git config user.email
git config --global "judithmagee"
git config --global "judith.magee"
git config --global user.mail "judith783@gmail.com
pwd 
pwd/judithmagee
/users/judithmagee
is
mkdir
mdkir judith_magee
is
cd
cd judith_magee
mkdir jubliee
is

'chsh -s /bin/zsh'
man zsh
pwd 
is
Is
1s
ls
mkdir jamweb1
ls
cd jamweb1
ls
pwd
ls
cd Documents
ls cd wonder
cd ../../
